<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hê hê</title>
    <style>
body {
background: url('img/meo3.jpg');
background-repeat: no-repeat;
background-position: center;
background-size: cover;
background-attachment: fixed;
}
#bg { 
position: fixed; 
    	height: 100%;
		width: 100%;
		background: #000;
		z-index: 200;
		top: 0;
		left: 0; 
}

.msg {
	margin: 0 auto;
	text-align: center;
	font-family: 'Source Sans Pro', sans-serif;
	color: #FFF;
	font-size: 16px;
}

h1 {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 72px;
	font-weight: lighter;
	color: #FFF;
}
#divResult h2{
    font-family: 'Source Sans Pro', sans-serif;
	font-size: 20px;
	color: #000;
	font-weight: bold;

}

input[type=button] {
	background: #C5062C;
	color: #fff;
	border: 0;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	padding: 15px 25px;
	font-weight: 700;
	font-size: 15px;
	cursor: pointer;
}

#co {
	background: #C5062C;
	border: 0;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	padding: 15px 25px;
	position: absolute;
	left: 500px;
	top: 300px;
	cursor: pointer;
	-o-transition: .5s;
	-ms-transition: .5s;
	-moz-transition: .5s;
	-webkit-transition: .5s;
	transition: .5s;
}

#co a {
	font-family: 'Source Sans Pro', sans-serif;
	color: #fff;
	display: inline-block;
	text-decoration: none;
	font-weight: 700;
	font-size: 15px;
}

#co:hover {
	background: #111;
}

#form {
	float: left;
	background: #C5062C;
	font-size: 19px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border: 0;
	height: 48px;
	width: 500px;
	padding: 0 10px;
	color: #fff;
}

#form:focus {
	background: #111;
}

#gui {
	position: absolute;
	right: 20px;
}

#gui:hover {
	background: #111;
}

#traloi h1 {
    font-family: 'Source Sans Pro', sans-serif;
	font-size: 30px;
	color: #000;
	font-weight: bold;
}
#traloi p {
    font-family: 'Source Sans Pro', sans-serif;
	font-size: 20px;
	color: #000;
	font-weight: bold;
}
#divResult2 p {
    font-family: 'Source Sans Pro', sans-serif;
	font-size: 20px;
	color: #000;
	font-weight: bold;
}
#divResult3 p {
    font-family: 'Source Sans Pro', sans-serif;
	font-size: 20px;
	color: #000;
	font-weight: bold;
}

#dialog-overlay {
	width:100%; 
	height:100%;
	background:#000; 
	position:absolute; 
	top:0; left:0; 
	z-index:3000; 
	display:none;
}


#dialog-box {
	background:#eee;
	width:328px; 
	position:absolute; 
	z-index:5000; 
	display:none;
}

#dialog-box .dialog-content {

	text-align:left; 
	padding:10px; 
	margin:13px;
	color:#666; 
	font-size:15px; 
}

#dialog-box .dialog-content p {
    font-family: 'Source Sans Pro', sans-serif;
	font-weight:700; 
	margin:0;
}

#dialog-box .dialog-content ul {
	margin:10px 0 10px 20px; 
	padding:0; 
	height:100px;
}
#msb-nt{
	background: #C5062C;
	border: 0;
	width: 50px;
	margin-left: 200px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	padding: 10px;
	cursor: pointer;
}
#dialog-box .dialog-content a{
	font-family: 'Source Sans Pro', sans-serif;
	color: #fff;
	display: inline-block;
	text-decoration: none;
	font-weight: 700;
	font-size: 15px;
}
.pace {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;

  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;

  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;

  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;

  z-index: 2000;
  position: fixed;
  margin: auto;
  top: 12px;
  left: 0;
  right: 0;
  bottom: 0;
  width: 200px;
  height: 25px;
  border: 2px solid #C5062C;
  background-color: #fff;
}

.pace .pace-progress {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;

  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;

  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;

  -webkit-transition: width 1s ease-in-out 1s linear;
  -moz-transition: width 1s ease-in-out 1s linear;
  -ms-transition: width 1s ease-in-out 1s linear;
  -o-transition: width 1s ease-in-out 1s linear;
  transition: width 1s ease-in-out 1s linear;

  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);

  max-width: 190px;
  position: fixed;
  z-index: 2000;
  display: block;
  position: absolute;
  left: 3px;
  top: 3px;
  height: 15px;
  font-size: 12px;
  background: #C5062C;
  color: #C5062C;
  line-height: 60px;
  font-weight: bold;
  font-family:  Helvetica, Arial, "Lucida Grande", sans-serif;
}

.pace .pace-progress:after {
  content: attr(data-progress-text);
  display: inline-block;
}

.pace.pace-inactive {
  display: none;
}
.reveal-modal-bg { 
		position: fixed; 
		height: 100%;
		width: 100%;
		background: #000;
		background: rgba(0,0,0,.8);
		z-index: 100;
		display: none;
		top: 0;
		left: 0; 
		}
	
	.reveal-modal {
		visibility: hidden;
		top: 80px; 
		left: 50%;
		margin-left: -300px;
		width: 520px;
		background: #eee;
		position: absolute;
		z-index: 101;
		padding: 30px 40px 34px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius: 5px;
		-moz-box-shadow: 0 0 10px rgba(0,0,0,.4);
		-webkit-box-shadow: 0 0 10px rgba(0,0,0,.4);
		-box-shadow: 0 0 10px rgba(0,0,0,.4);
		}
		
	.reveal-modal.small 		{ width: 200px; margin-left: -140px;}
	.reveal-modal.medium 		{ width: 400px; margin-left: -240px;}
	.reveal-modal.large 		{ width: 600px; margin-left: -340px;}
	.reveal-modal.xlarge 		{ width: 800px; margin-left: -440px;}
	
	.reveal-modal .close-reveal-modal {
		font-size: 22px;
		line-height: .5;
		position: absolute;
		top: 8px;
		right: 11px;
		color: #aaa;
		text-shadow: 0 -1px 1px rbga(0,0,0,.6);
		font-weight: bold;
		cursor: pointer;
		} 
    </style>
</head>
<body>
    <link rel="stylesheet" href="css/popup.css">
<link rel="stylesheet" href="css/styles.css">
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.min.js"></script>
<script type="text/javascript" src="js/jquery.popup.js"></script>
<script src="js/popup.js" type="text/javascript"></script>
<script src="js/jquery-1.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="http://cdn.vietdesigner.net/data/codes/snow1.js"></script>
<script type="text/javascript">

$(document).ready(function () {
	$('a.btn-ok, #msb-nt').click(function () {		
		$('#dialog-overlay, #dialog-box').hide();		
		return false;
	});
	$(window).resize(function () {
		if (!$('#dialog-box').is(':hidden')) popup();		
	});	
});
function popup(message) {	
	var maskHeight = $(document).height();  
	var maskWidth = $(window).width();
	var dialogTop =  (maskHeight/3) - ($('#dialog-box').height());  
	var dialogLeft = (maskWidth/2) - ($('#dialog-box').width()/2); 
	$('#dialog-overlay').css({height:maskHeight, width:maskWidth}).show();
	$('#dialog-box').css({top:dialogTop, left:dialogLeft}).show();
	$('#dialog-message').html(message);
}
</script>
<script language="javascript"> 
var kt=false
function move()
{
var x = Math.random()*500
var y = Math.random()*500
var left=x+'px'
var top=y+'px'
document.getElementById('lbNo').style.left=left
document.getElementById('lbNo').style.top=top
}
function dongy()
{
if(kt==false)
{

kt=true 
} 
else
{
}
}
</script>
<script src="js/pace.min.js"></script>
  <link href="css/dataurl.css" rel="stylesheet" />

</head>	
<body onload="popup('<p>Em à hãy trả lời câu hỏi của anh nhé. Trả lời cho thật lòng đó nghe chưa ^^! :-*</p></br>'); on()" onunload="s()">
<div id="bg"></div>
<div id="myModal" class="reveal-modal large">
    <div id="traloi">
      <h1><center>ANH BIẾT MÀ <img src="img/1.gif"/></center></h1></br>
	  <p>Nếu câu trả lời hồi nãy là ép buộc thì hãy trả lời lại nhé :v. Nhập câu trả lời xuống bên dưới và bấm GỬI ĐI</br></br></p>
      <form id="f" name="f">
        <input id="form" name="txt" type="text" />

        <div>
          <input id="gui" onclick="Yeu();" type="button" value="Gửi đi" />
        </div>
      </form>
    </div>

    <div style="clear: both;"></div>

    <div id="divResult" style="text-align: center"></div>

    <div id="divResult2"></div>

    <div id="divResult3"></div>
<a class="close-reveal-modal">&#215;</a>
</div>
<script language="javascript"> 
    $(document).ready(function() {
        $('#msb-nt').click(function() {
                $('.music').slideToggle("fast");
                $('#bg').css('display','none');
        });
    });
</script>
<div id="dialog-overlay"></div>
<div id="dialog-box">
	<div class="dialog-content">
		<div id="dialog-message"></div>
		<div id="msb-nt">
		<a href="#">Ok. hihi :3</a>
		</div>
	</div>
</div>
		
<div class="msg">
			
<h1>YÊU ANH KHÔNG ?</h1>
			
<h2>TẮT CÁI NÀY ĐI MÀ KHÔNG TRẢ LỜI SẼ </br>
PHẢI YÊU ANH SUỐT ĐỜI ♥ =))</h2>

		
</div>
		
<center>
<div id="co"> 
<a href="#" data-reveal-id="myModal">CÓ! EM YÊU ANH</a>
</div> 

<div id="lbNo" style="position:absolute; left: 700px; top: 300px;"> 
<input type="button" value="KHÔNG BAO GIỜ" style="cursor:pointer;" onMouseMove="move()" > 
</div>
</center> 

<div class="music" style="display: none;">
<object width="1" height="1">  <param name="movie" value="http://www.nhaccuatui.com/m/BHKOQZhbiU" />  <param name="quality" value="high" />  <param name="wmode" value="transparent" />  <param name="allowscriptaccess" value="always" /> <param name="allowfullscreen" value="true"/> <param name="flashvars" value="autostart=true" />  <embed src="http://www.nhaccuatui.com/m/BHKOQZhbiU" flashvars="target=blank&autostart=true" allowscriptaccess="always" allowfullscreen="true" quality="high" wmode="transparent" type="application/x-shockwave-flash" width="1" height="1"></embed></object>
</div>
<script type="text/javascript">
   $(document).ready(function(){
      $(document).bind("contextmenu",function(e){
        return false;
      });
    });
 </script>	
</body>
</html>
</body>
</html>